﻿<!-- 標題欄顏色{  } -->
td.title{ background:#4488FF;padding:5px; color:#ffffff;font-size: 12pt; font-family:"新細明體","Verdana", "Arial"; font-weight: bold; height: 25px; text-align: center;}
td.lightgreen_title{ background:#71DF71;padding:5px; color:#ffffff;font-size: 12pt; font-family:"新細明體","Verdana", "Arial"; font-weight: bold; height: 25px; text-align: center;}
<!-- 表格內背景色{  } -->
td.cdata{font-size: 10pt; font-family:"新細明體","Verdana", "Arial"; height: 20px; text-align: center;}
td.ldata{font-size: 10pt; font-family:"新細明體","Verdana", "Arial"; height: 20px; text-align: left;}
<!-- 表格內超連結{  } -->
td.link{color:blue; font-weight: bold; text-decoration: underline; cursor: pointer; text-align: center;}
td.red_link{color:red; font-weight: bold; text-decoration: underline; cursor: pointer; text-align: center;}
td.rlink{color:blue; font-weight: bold; text-decoration: underline; cursor: pointer; text-align: right;}

input.groovybutton
{
   font-size:14px;
   color:#FFFFFF;
   height:25px;
   background-color: #3399FF;
   border:2px solid;
   border-color: #999 #333 #333 #999;
   font-weight: bold;
   display: inline;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;   
   padding: 2px;
   font-family:新細明體;
   text-align: center; 
   cursor: pointer; 
}

input.groovybutton:hover{
    position: relative;
    top: 1px;
    left: 1px;
    border-color: #333 #999 #999 #333;
}

input.darkbutton
{
   font-size:14px;
   color: white;
   width:65px;
   height:30px;
   background-color: #044387;
   border:1px solid #10FFFF;
   font-weight: bold;
   display: inline;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;   
   padding: 5px 10px;
   font-family:新細明體;
   text-align: center; 
   cursor: pointer;
   border-bottom: 1px solid #ccc;
}