//striped_table類似斑馬紋的表格
.striped_table {
  border: 1px solid #ddd;
}
.striped_table th,
.striped_table td {
  border: 1px solid #ddd !important;
}
.striped_table > thead > tr > th,
.striped_table > tbody > tr > th,
.striped_table > tfoot > tr > th,
.striped_table > thead > tr > td,
.striped_table > tbody > tr > td,
.striped_table > tfoot > tr > td {
  border: 1px solid #ddd;
}
.striped_table > thead > tr > th,
.striped_table > thead > tr > td {
  border-bottom-width: 2px;
}
.striped_table > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}


//hover_table滑鼠移到表格上會變色
.hover_table {
  border: 1px solid #ddd;
}
.hover_table th,
.hover_table td {
  border: 1px solid #ddd !important;
}

.hover_table > thead > tr > th,
.hover_table > tbody > tr > th,
.hover_table > tfoot > tr > th,
.hover_table > thead > tr > td,
.hover_table > tbody > tr > td,
.hover_table > tfoot > tr > td {
  border: 1px solid #ddd;
}
.hover_table > thead > tr > th,
.hover_table > thead > tr > td {
  border-bottom-width: 2px;
}

.hover_table > tbody > tr:hover {
  background-color: #f5f5f5;
}
.hover_table > tbody > tr > td.active:hover,
.hover_table > tbody > tr > th.active:hover,
.hover_table > tbody > tr.active:hover > td,
.hover_table > tbody > tr:hover > .active,
.hover_table > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.hover_table > tbody > tr > td.success:hover,
.hover_table > tbody > tr > th.success:hover,
.hover_table > tbody > tr.success:hover > td,
.hover_table > tbody > tr:hover > .success,
.hover_table > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.hover_table > tbody > tr > td.info:hover,
.hover_table > tbody > tr > th.info:hover,
.hover_table > tbody > tr.info:hover > td,
.hover_table > tbody > tr:hover > .info,
.hover_table > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.hover_table > tbody > tr > td.warning:hover,
.hover_table > tbody > tr > th.warning:hover,
.hover_table > tbody > tr.warning:hover > td,
.hover_table > tbody > tr:hover > .warning,
.hover_table > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.hover_table > tbody > tr > td.danger:hover,
.hover_table > tbody > tr > th.danger:hover,
.hover_table > tbody > tr.danger:hover > td,
.hover_table > tbody > tr:hover > .danger,
.hover_table > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}